<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: 'Outfit', sans-serif;
        color: hsl(0, 0%, 100%);
      }
      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      :root {
        --SoftBlue: hsl(215, 51%, 70%);
        --Cyan: hsl(178, 100%, 50%);
        --VeryDarkBlue: hsl(217, 54%, 11%);
        --DarkBlue: hsl(216, 50%, 16%);
        --Blue: hsl(215, 32%, 27%);
        --White: hsl(0, 0%, 100%);
      }

      body {
        background-color: var(--VeryDarkBlue);
      }

      div.card {
        background-color: var(--DarkBlue);
      }

      a {
        color: var(--White);
        text-decoration: none;
        transition: 400ms;
      }

      a:hover, .attribution a:hover {
       color: var(--Cyan);
      }

      .card-text {
        font-size: 0.85rem;
        font-weight: 300;
        color: var(--SoftBlue);
      }

      div.card {
        color: var(--White);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      a.main-img {
        cursor: pointer;
        position: relative;
      }

      a.main-img:hover::after {
        content: url(./images/icon-view.svg);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-radius: var(--bs-border-radius);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(178, 100%, 50%, 0.394);
      }

    </style>
  </head>

  <body class="d-flex flex-column align-items-center justify-content-center">
    <div class="card p-3 rounded-3 shadow" style="width: 18rem">
      <a href="#" class="main-img">
        <img
          src="./images/image-equilibrium.jpg"
          class="card-img-top rounded-2"
          alt="equilibrium"
        />
      </a>
      <div class="card-body px-1 py-3">
        <a class="card-title fs-5 fw-bold" href="#">Equilibrium #3429</a>
        <p class="card-text my-2">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center gap-2">
            <img src="./images/icon-ethereum.svg" alt="ethereum">
            <p class="card-text fw-bold" style="color: var(--Cyan); font-size: 0.78rem;">
              0.041 ETH
            </p>
          </div>
          <div class="d-flex align-items-center gap-2">
            <img src="./images/icon-clock.svg" alt="clock" srcset="">
            <p class="card-text" style="font-size: 0.78rem; font-weight: 400;">3 days left</p>
          </div>
        </div>
        <div class="border-top my-3" style="border-color: var(--Blue)!important;"></div>
        <div class="d-flex align-items-center gap-2">
          <img src="./images/image-avatar.png" alt="avatar" class="border rounded-circle" style="width: 1.4rem;">
          <p class="card-text" style="font-size: 0.8rem;">Creation of <a href="#">Jules Wyvern</a></p>
        </div>
      </div>
    </div>

    <div class="attribution mt-3">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/amaendoas/">Amanda Guerra</a>.
    </div>
  </body>
</html>
